Project Root
└── src
    └── projectRoot.readme // table of contents
    ├── html
          ├── index.html // all html content
    ├── css 
          ├──  style.min.css // compressed css style sheet
    ├── sass
          ├── style.scss // main sass sheet
          ├── config.scss // configuration colors, fonts etcetera
          ├── nav.scss // main navigation
          ├── header.scss // header content
          ├── main.scss // main content
          ├── footer.scss // footer content
    ├── img // images used in the entire project
          ├── background images (768px, 1700px, 2000px)
          ├── alternative background image for mobile devices (800px)
          ├── front page logo 'front end developer' (small and medium)
          ├── multiple favicon for android and apple 



     
